
 all Leagues Ranked - Pokemon Search String - top 10 

Result for league: ELx
 
580,1,546,37,43,152,406,170

Result for league: GLx
 
308,618,184,593,411,334,379,488,302,260

Result for league: XGx
 
660,379,630,108,488,31,377,340,202

Result for league: RLx
 
108,478,488,377,97,460,113,386,334

Result for league: KLx
 
108,113,89,97,143,131,88,151,75

Result for league: ULx
 
488,460,618,379,663,487,260,208,630

Result for league: PLx
 
618,460,260,227,630,598,593,865

Result for league: MLx
 
249,809,483,717,250,644,150,468,473,643

Result for league: CLx
 
383,809,717,249,445,483,250,644,487,149
