
 all Leagues Ranked - Pokemon Search String - top 10 

Result for league: GLx
 
308,618,184,334,411,593,386,260,302

Result for league: XGx
 
308,411,379,334,488,202,386,68,288,302

Result for league: RLx
 
108,478,488,377,97,460,113,386,334

Result for league: KLx
 
108,113,89,97,143,131,88,151,75

Result for league: ULx
 
488,460,618,379,663,487,260,208,630

Result for league: PLx
 
618,460,260,227,630,598,593,865

Result for league: MLx
 
149,809,468,143,130,530,473

Result for league: CLx
 
383,809,717,483,149,250,644,143,487,484
