
 all Leagues Ranked - Pokemon Search String - top 10 

Result for league: ELx
 
580,1,546,37,43,152,406,170

Result for league: JJx
 
208,618,40,334,616,560,547,220,133

Result for league: GLx
 
379,709,618,260,308,108,560,334,411

Result for league: XGx
 
379,108,288,660,340,630,377,68,105,634

Result for league: RLx
 
108,365,478,709,334,377,563,460,752

Result for league: KLx
 
108,31,113,18,143,15,28,97

Result for league: HWx
 
630,42,184,31,15,38,413,558,593

Result for league: FLx
 
379,448,598,589,752,260,272,279,271

Result for league: ULx
 
379,709,638,260,640,862,794,377,154

Result for league: PLx
 
618,460,260,227,630,598,593,865

Result for league: MLx
 
249,149,487,383,150,644,716

Result for league: CLx
 
383,809,150,644,143,487,645,483
