
 all Leagues Ranked - Pokemon Search String - top 10 

Result for league: ELx
 
580,1,546,37,43,152,406,170

Result for league: GLx
 
379,308,709,365,618,560,260,334,68

Result for league: XGx
 
660,379,630,108,488,31,377,340,202

Result for league: RLx
 
108,365,709,478,334,377,460,563,378

Result for league: KLx
 
108,31,113,18,143,15,28,97

Result for league: ULx
 
379,709,365,260,377,154,488,618

Result for league: PLx
 
618,460,260,227,630,598,593,865

Result for league: MLx
 
809,644,483,643,249,717,143,150,473

Result for league: CLx
 
383,809,150,143,644,487,483,645
