
 all Leagues Ranked - Pokemon Search String - top 10 

Result for league: ELx
 
580,1,546,37,43,152,406,170

Result for league: GLx
 
379,709,618,260,308,108,560,334,411

Result for league: XGx
 
660,379,630,108,488,31,377,340,202

Result for league: RLx
 
108,478,488,377,97,460,113,386,334

Result for league: KLx
 
108,113,89,97,143,131,88,151,75

Result for league: ULx
 
379,709,638,260,640,862,377,154,487

Result for league: PLx
 
618,460,260,227,630,598,593,865

Result for league: MLx
 
249,149,487,383,150,644,716

Result for league: CLx
 
383,809,250,249,717,483,445,150,644,487
