<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>\Users\David McKenzie\Documents\GitHub\drmckenzie</title>
<style type="text/css">
A:hover {color:#FFF; background:#262f4a; text-decoration: none}
TABLE.fancy {background:#EBEBEB; border-color: #000;
   border-right: 1px solid; border-top: 1px solid; border-bottom: 1px solid}
TABLE.fancy TD {border-left: 1px solid; border-color: #000}
TABLE.fancy TD.no-left {border-left: 0px}
TABLE.fancy TD A {font: 0.95em Arial;}
TABLE.fancy TH {border-left: 1px solid; border-bottom: 1px solid;
   background: #CCC; border-color: #000;}
.lgray {background: #DDD}
.anchor_td {font-weight:bold; color: #000; background: #C0C0C0;
   border-top: 1px solid; border-bottom: 1px solid; text-align: center}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" class="fancy">
<tr><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td>&nbsp;<a href="index.html">index.html</a></td><td align="right">2&nbsp;K</td></tr>
<tr class="lgray"><td>&nbsp;<a href="raid_top_ranked_PvE_basic_and_shadow_copypaste.html">raid_top_ranked_PvE_basic_and_shadow_copypaste.html</a></td><td align="right">215&nbsp;K</td></tr>
<tr><td>&nbsp;<a href="raid_top_ranked_PvE_copypaste.html">raid_top_ranked_PvE_copypaste.html</a></td><td align="right">165&nbsp;K</td></tr>
<tr class="lgray"><td>&nbsp;<a href="raid_top_ranked_PvE_shadow_copypaste.html">raid_top_ranked_PvE_shadow_copypaste.html</a></td><td align="right">50&nbsp;K</td></tr>
<tr><td>&nbsp;<a href="top_ranked_great_league_PvP_copypaste.html">top_ranked_great_league_PvP_copypaste.html</a></td><td align="right">180&nbsp;K</td></tr>
<tr class="lgray"><td>&nbsp;<a href="top_ranked_master_league_PvP_copypaste.html">top_ranked_master_league_PvP_copypaste.html</a></td><td align="right">81&nbsp;K</td></tr>
<tr><td>&nbsp;<a href="top_ranked_premier_league_PvP_copypaste.html">top_ranked_premier_league_PvP_copypaste.html</a></td><td align="right">97&nbsp;K</td></tr>
<tr class="lgray"><td>&nbsp;<a href="top_ranked_premier_league_XL_PvP_copypaste.html">top_ranked_premier_league_XL_PvP_copypaste.html</a></td><td align="right">99&nbsp;K</td></tr>
<tr><td>&nbsp;<a href="top_ranked_retro_league_PvP_copypaste.html">top_ranked_retro_league_PvP_copypaste.html</a></td><td align="right">149&nbsp;K</td></tr>
<tr class="lgray"><td>&nbsp;<a href="top_ranked_ultra_league_PvP_copypaste.html">top_ranked_ultra_league_PvP_copypaste.html</a></td><td align="right">114&nbsp;K</td></tr>
</table>


</body>
</html>