<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/copyToClipboard.js"></script>
<script type="text/javascript" src="js/sorttable.js"></script>
</head>
<body>

<table border=1 class="sortable"><tr><th>Name</th><th>#</th><th>DPS^3*TDO</th><th>Copy string</th></tr><tr> 
 <td>Shadow Mewtwo</td> 
 <td>150</td> 
 <td>8756.0</td> 
 <td><input size="50"  type="text" value="Shadow Mewtwo&@Confusion&@Psystrike" id="Shadow Mewtwo, # 150 - 8756.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mewtwo, # 150 - 8756.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Metagross</td> 
 <td>376</td> 
 <td>5211.4</td> 
 <td><input size="50"  type="text" value="Shadow Metagross&@Bullet Punch&@Meteor Mash" id="Shadow Metagross, # 376 - 5211.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Metagross, # 376 - 5211.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Salamence</td> 
 <td>373</td> 
 <td>4761.4</td> 
 <td><input size="50"  type="text" value="Shadow Salamence&@Dragon Tail&@Outrage" id="Shadow Salamence, # 373 - 4761.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Salamence, # 373 - 4761.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dragonite</td> 
 <td>149</td> 
 <td>4208.4</td> 
 <td><input size="50"  type="text" value="Shadow Dragonite&@Dragon Tail&@Outrage" id="Shadow Dragonite, # 149 - 4208.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dragonite, # 149 - 4208.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Moltres</td> 
 <td>146</td> 
 <td>3983.6</td> 
 <td><input size="50"  type="text" value="Shadow Moltres&@Fire Spin&@Sky Attack" id="Shadow Moltres, # 146 - 3983.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Moltres, # 146 - 3983.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Mamoswine</td> 
 <td>473</td> 
 <td>3338.0</td> 
 <td><input size="50"  type="text" value="Shadow Mamoswine&@Mud Slap&@Avalanche" id="Shadow Mamoswine, # 473 - 3338.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mamoswine, # 473 - 3338.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Raikou</td> 
 <td>243</td> 
 <td>3160.8</td> 
 <td><input size="50"  type="text" value="Shadow Raikou&@Thunder Shock&@Wild Charge" id="Shadow Raikou, # 243 - 3160.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Raikou, # 243 - 3160.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Entei</td> 
 <td>244</td> 
 <td>3031.7</td> 
 <td><input size="50"  type="text" value="Shadow Entei&@Fire Fang&@Overheat" id="Shadow Entei, # 244 - 3031.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Entei, # 244 - 3031.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Zapdos</td> 
 <td>145</td> 
 <td>2929.5</td> 
 <td><input size="50"  type="text" value="Shadow Zapdos&@Thunder Shock&@Drill Peck" id="Shadow Zapdos, # 145 - 2929.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Zapdos, # 145 - 2929.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Electivire</td> 
 <td>466</td> 
 <td>2752.0</td> 
 <td><input size="50"  type="text" value="Shadow Electivire&@Thunder Shock&@Wild Charge" id="Shadow Electivire, # 466 - 2752.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Electivire, # 466 - 2752.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Swampert</td> 
 <td>260</td> 
 <td>2747.5</td> 
 <td><input size="50"  type="text" value="Shadow Swampert&@Water Gun&@Hydro Cannon" id="Shadow Swampert, # 260 - 2747.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Swampert, # 260 - 2747.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Alakazam</td> 
 <td>65</td> 
 <td>2742.0</td> 
 <td><input size="50"  type="text" value="Shadow Alakazam&@Confusion&@Psychic" id="Shadow Alakazam, # 65 - 2742.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Alakazam, # 65 - 2742.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Machamp</td> 
 <td>68</td> 
 <td>2691.5</td> 
 <td><input size="50"  type="text" value="Shadow Machamp&@Counter&@Dynamic Punch" id="Shadow Machamp, # 68 - 2691.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Machamp, # 68 - 2691.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Weavile</td> 
 <td>461</td> 
 <td>2635.0</td> 
 <td><input size="50"  type="text" value="Shadow Weavile&@Snarl&@Avalanche" id="Shadow Weavile, # 461 - 2635.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Weavile, # 461 - 2635.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magnezone</td> 
 <td>462</td> 
 <td>2468.3</td> 
 <td><input size="50"  type="text" value="Shadow Magnezone&@Spark&@Wild Charge" id="Shadow Magnezone, # 462 - 2468.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magnezone, # 462 - 2468.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Charizard</td> 
 <td>6</td> 
 <td>2421.3</td> 
 <td><input size="50"  type="text" value="Shadow Charizard&@Fire Spin&@Blast Burn" id="Shadow Charizard, # 6 - 2421.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Charizard, # 6 - 2421.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Tyranitar</td> 
 <td>248</td> 
 <td>2305.2</td> 
 <td><input size="50"  type="text" value="Shadow Tyranitar&@Bite&@Stone Edge" id="Shadow Tyranitar, # 248 - 2305.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Tyranitar, # 248 - 2305.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Exeggutor</td> 
 <td>103</td> 
 <td>2279.3</td> 
 <td><input size="50"  type="text" value="Shadow Exeggutor&@Confusion&@Psychic" id="Shadow Exeggutor, # 103 - 2279.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Exeggutor, # 103 - 2279.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gallade</td> 
 <td>475</td> 
 <td>2188.2</td> 
 <td><input size="50"  type="text" value="Shadow Gallade&@Confusion&@Psychic" id="Shadow Gallade, # 475 - 2188.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gallade, # 475 - 2188.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gardevoir</td> 
 <td>282</td> 
 <td>2188.2</td> 
 <td><input size="50"  type="text" value="Shadow Gardevoir&@Confusion&@Psychic" id="Shadow Gardevoir, # 282 - 2188.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gardevoir, # 282 - 2188.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Torterra</td> 
 <td>389</td> 
 <td>2013.3</td> 
 <td><input size="50"  type="text" value="Shadow Torterra&@Razor Leaf&@Frenzy Plant" id="Shadow Torterra, # 389 - 2013.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Torterra, # 389 - 2013.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Venusaur</td> 
 <td>3</td> 
 <td>1995.1</td> 
 <td><input size="50"  type="text" value="Shadow Venusaur&@Vine Whip&@Frenzy Plant" id="Shadow Venusaur, # 3 - 1995.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Venusaur, # 3 - 1995.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gyarados</td> 
 <td>130</td> 
 <td>1845.1</td> 
 <td><input size="50"  type="text" value="Shadow Gyarados&@Waterfall&@Hydro Pump" id="Shadow Gyarados, # 130 - 1845.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gyarados, # 130 - 1845.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Porygon-Z</td> 
 <td>474</td> 
 <td>1826.7</td> 
 <td><input size="50"  type="text" value="Shadow Porygon-Z&@Lock-On&@Tri-Attack" id="Shadow Porygon-Z, # 474 - 1826.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Porygon-Z, # 474 - 1826.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Arcanine</td> 
 <td>59</td> 
 <td>1824.6</td> 
 <td><input size="50"  type="text" value="Shadow Arcanine&@Fire Fang&@Flamethrower" id="Shadow Arcanine, # 59 - 1824.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Arcanine, # 59 - 1824.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magmortar</td> 
 <td>467</td> 
 <td>1708.3</td> 
 <td><input size="50"  type="text" value="Shadow Magmortar&@Fire Spin&@Fire Punch" id="Shadow Magmortar, # 467 - 1708.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magmortar, # 467 - 1708.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Houndoom</td> 
 <td>229</td> 
 <td>1553.3</td> 
 <td><input size="50"  type="text" value="Shadow Houndoom&@Fire Fang&@Foul Play" id="Shadow Houndoom, # 229 - 1553.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Houndoom, # 229 - 1553.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Banette</td> 
 <td>354</td> 
 <td>1466.7</td> 
 <td><input size="50"  type="text" value="Shadow Banette&@Shadow Claw&@Shadow Ball" id="Shadow Banette, # 354 - 1466.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Banette, # 354 - 1466.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Cacturne</td> 
 <td>332</td> 
 <td>1392.8</td> 
 <td><input size="50"  type="text" value="Shadow Cacturne&@Sucker Punch&@Grass Knot" id="Shadow Cacturne, # 332 - 1392.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Cacturne, # 332 - 1392.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Aerodactyl</td> 
 <td>142</td> 
 <td>1381.8</td> 
 <td><input size="50"  type="text" value="Shadow Aerodactyl&@Rock Throw&@Rock Slide" id="Shadow Aerodactyl, # 142 - 1381.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Aerodactyl, # 142 - 1381.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ursaring</td> 
 <td>217</td> 
 <td>1366.4</td> 
 <td><input size="50"  type="text" value="Shadow Ursaring&@Counter&@Hyper Beam" id="Shadow Ursaring, # 217 - 1366.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ursaring, # 217 - 1366.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Pinsir</td> 
 <td>127</td> 
 <td>1355.2</td> 
 <td><input size="50"  type="text" value="Shadow Pinsir&@Bug Bite&@X-Scissor" id="Shadow Pinsir, # 127 - 1355.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Pinsir, # 127 - 1355.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Mismagius</td> 
 <td>429</td> 
 <td>1354.2</td> 
 <td><input size="50"  type="text" value="Shadow Mismagius&@Hex&@Shadow Ball" id="Shadow Mismagius, # 429 - 1354.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mismagius, # 429 - 1354.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Scizor</td> 
 <td>212</td> 
 <td>1295.0</td> 
 <td><input size="50"  type="text" value="Shadow Scizor&@Fury Cutter&@X-Scissor" id="Shadow Scizor, # 212 - 1295.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Scizor, # 212 - 1295.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Snorlax</td> 
 <td>143</td> 
 <td>1283.9</td> 
 <td><input size="50"  type="text" value="Shadow Snorlax&@Lick&@Hyper Beam" id="Shadow Snorlax, # 143 - 1283.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Snorlax, # 143 - 1283.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Victreebel</td> 
 <td>71</td> 
 <td>1280.5</td> 
 <td><input size="50"  type="text" value="Shadow Victreebel&@Acid&@Leaf Blade" id="Shadow Victreebel, # 71 - 1280.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Victreebel, # 71 - 1280.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Shiftry</td> 
 <td>275</td> 
 <td>1266.6</td> 
 <td><input size="50"  type="text" value="Shadow Shiftry&@Snarl&@Leaf Blade" id="Shadow Shiftry, # 275 - 1266.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Shiftry, # 275 - 1266.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Blastoise</td> 
 <td>9</td> 
 <td>1237.8</td> 
 <td><input size="50"  type="text" value="Shadow Blastoise&@Water Gun&@Hydro Cannon" id="Shadow Blastoise, # 9 - 1237.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Blastoise, # 9 - 1237.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Flygon</td> 
 <td>330</td> 
 <td>1224.4</td> 
 <td><input size="50"  type="text" value="Shadow Flygon&@Dragon Tail&@Earth Power" id="Shadow Flygon, # 330 - 1224.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Flygon, # 330 - 1224.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Absol</td> 
 <td>359</td> 
 <td>1208.3</td> 
 <td><input size="50"  type="text" value="Shadow Absol&@Snarl&@Dark Pulse" id="Shadow Absol, # 359 - 1208.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Absol, # 359 - 1208.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Vileplume</td> 
 <td>45</td> 
 <td>1151.9</td> 
 <td><input size="50"  type="text" value="Shadow Vileplume&@Acid&@Sludge Bomb" id="Shadow Vileplume, # 45 - 1151.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Vileplume, # 45 - 1151.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Omastar</td> 
 <td>139</td> 
 <td>1145.0</td> 
 <td><input size="50"  type="text" value="Shadow Omastar&@Rock Throw&@Rock Slide" id="Shadow Omastar, # 139 - 1145.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Omastar, # 139 - 1145.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidoking</td> 
 <td>34</td> 
 <td>1100.6</td> 
 <td><input size="50"  type="text" value="Shadow Nidoking&@Poison Jab&@Earth Power" id="Shadow Nidoking, # 34 - 1100.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidoking, # 34 - 1100.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Politoed</td> 
 <td>186</td> 
 <td>1091.3</td> 
 <td><input size="50"  type="text" value="Shadow Politoed&@Bubble&@Weather Ball Water" id="Shadow Politoed, # 186 - 1091.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Politoed, # 186 - 1091.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Aggron</td> 
 <td>306</td> 
 <td>1088.6</td> 
 <td><input size="50"  type="text" value="Shadow Aggron&@Iron Tail&@Heavy Slam" id="Shadow Aggron, # 306 - 1088.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Aggron, # 306 - 1088.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Abomasnow</td> 
 <td>460</td> 
 <td>1036.2</td> 
 <td><input size="50"  type="text" value="Shadow Abomasnow&@Razor Leaf&@Weather Ball Ice" id="Shadow Abomasnow, # 460 - 1036.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Abomasnow, # 460 - 1036.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Muk</td> 
 <td>89</td> 
 <td>1000.9</td> 
 <td><input size="50"  type="text" value="Shadow Muk&@Poison Jab&@Gunk Shot" id="Shadow Muk, # 89 - 1000.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Muk, # 89 - 1000.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Poliwrath</td> 
 <td>62</td> 
 <td>993.6</td> 
 <td><input size="50"  type="text" value="Shadow Poliwrath&@Bubble&@Dynamic Punch" id="Shadow Poliwrath, # 62 - 993.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Poliwrath, # 62 - 993.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Crobat</td> 
 <td>169</td> 
 <td>993.5</td> 
 <td><input size="50"  type="text" value="Shadow Crobat&@Air Slash&@Sludge Bomb" id="Shadow Crobat, # 169 - 993.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Crobat, # 169 - 993.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Skuntank</td> 
 <td>435</td> 
 <td>984.1</td> 
 <td><input size="50"  type="text" value="Shadow Skuntank&@Poison Jab&@Sludge Bomb" id="Shadow Skuntank, # 435 - 984.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Skuntank, # 435 - 984.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Articuno</td> 
 <td>144</td> 
 <td>959.4</td> 
 <td><input size="50"  type="text" value="Shadow Articuno&@Frost Breath&@Ice Beam" id="Shadow Articuno, # 144 - 959.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Articuno, # 144 - 959.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magneton</td> 
 <td>82</td> 
 <td>946.8</td> 
 <td><input size="50"  type="text" value="Shadow Magneton&@Thunder Shock&@Discharge" id="Shadow Magneton, # 82 - 946.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magneton, # 82 - 946.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Scyther</td> 
 <td>123</td> 
 <td>938.4</td> 
 <td><input size="50"  type="text" value="Shadow Scyther&@Fury Cutter&@X-Scissor" id="Shadow Scyther, # 123 - 938.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Scyther, # 123 - 938.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Slowking</td> 
 <td>199</td> 
 <td>934.0</td> 
 <td><input size="50"  type="text" value="Shadow Slowking&@Confusion&@Psychic" id="Shadow Slowking, # 199 - 934.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Slowking, # 199 - 934.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Slowbro</td> 
 <td>80</td> 
 <td>934.0</td> 
 <td><input size="50"  type="text" value="Shadow Slowbro&@Confusion&@Psychic" id="Shadow Slowbro, # 80 - 934.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Slowbro, # 80 - 934.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ninetales</td> 
 <td>38</td> 
 <td>931.1</td> 
 <td><input size="50"  type="text" value="Shadow Ninetales&@Fire Spin&@Weather Ball Fire" id="Shadow Ninetales, # 38 - 931.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ninetales, # 38 - 931.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sharpedo</td> 
 <td>319</td> 
 <td>894.4</td> 
 <td><input size="50"  type="text" value="Shadow Sharpedo&@Bite&@Crunch" id="Shadow Sharpedo, # 319 - 894.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sharpedo, # 319 - 894.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Armaldo</td> 
 <td>348</td> 
 <td>860.3</td> 
 <td><input size="50"  type="text" value="Shadow Armaldo&@Fury Cutter&@Rock Blast" id="Shadow Armaldo, # 348 - 860.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Armaldo, # 348 - 860.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ampharos</td> 
 <td>181</td> 
 <td>838.4</td> 
 <td><input size="50"  type="text" value="Shadow Ampharos&@Volt Switch&@Zap Cannon" id="Shadow Ampharos, # 181 - 838.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ampharos, # 181 - 838.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidoqueen</td> 
 <td>31</td> 
 <td>815.3</td> 
 <td><input size="50"  type="text" value="Shadow Nidoqueen&@Poison Jab&@Earth Power" id="Shadow Nidoqueen, # 31 - 815.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidoqueen, # 31 - 815.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ambipom</td> 
 <td>424</td> 
 <td>807.2</td> 
 <td><input size="50"  type="text" value="Shadow Ambipom&@Scratch&@Hyper Beam" id="Shadow Ambipom, # 424 - 807.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ambipom, # 424 - 807.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Piloswine</td> 
 <td>221</td> 
 <td>804.8</td> 
 <td><input size="50"  type="text" value="Shadow Piloswine&@Powder Snow&@Avalanche" id="Shadow Piloswine, # 221 - 804.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Piloswine, # 221 - 804.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Kabutops</td> 
 <td>141</td> 
 <td>800.4</td> 
 <td><input size="50"  type="text" value="Shadow Kabutops&@Waterfall&@Stone Edge" id="Shadow Kabutops, # 141 - 800.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Kabutops, # 141 - 800.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Walrein</td> 
 <td>365</td> 
 <td>799.5</td> 
 <td><input size="50"  type="text" value="Shadow Walrein&@Waterfall&@Blizzard" id="Shadow Walrein, # 365 - 799.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Walrein, # 365 - 799.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Cloyster</td> 
 <td>91</td> 
 <td>794.2</td> 
 <td><input size="50"  type="text" value="Shadow Cloyster&@Frost Breath&@Avalanche" id="Shadow Cloyster, # 91 - 794.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Cloyster, # 91 - 794.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Suicune</td> 
 <td>245</td> 
 <td>792.1</td> 
 <td><input size="50"  type="text" value="Shadow Suicune&@Snarl&@Hydro Pump" id="Shadow Suicune, # 245 - 792.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Suicune, # 245 - 792.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Electabuzz</td> 
 <td>125</td> 
 <td>781.5</td> 
 <td><input size="50"  type="text" value="Shadow Electabuzz&@Thunder Shock&@Thunderbolt" id="Shadow Electabuzz, # 125 - 781.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Electabuzz, # 125 - 781.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Porygon2</td> 
 <td>233</td> 
 <td>769.7</td> 
 <td><input size="50"  type="text" value="Shadow Porygon2&@Lock-On&@Hyper Beam" id="Shadow Porygon2, # 233 - 769.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Porygon2, # 233 - 769.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Lapras</td> 
 <td>131</td> 
 <td>748.5</td> 
 <td><input size="50"  type="text" value="Shadow Lapras&@Water Gun&@Surf" id="Shadow Lapras, # 131 - 748.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Lapras, # 131 - 748.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Machoke</td> 
 <td>67</td> 
 <td>722.4</td> 
 <td><input size="50"  type="text" value="Shadow Machoke&@Karate Chop&@Dynamic Punch" id="Shadow Machoke, # 67 - 722.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Machoke, # 67 - 722.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Kadabra</td> 
 <td>64</td> 
 <td>703.6</td> 
 <td><input size="50"  type="text" value="Shadow Kadabra&@Confusion&@Shadow Ball" id="Shadow Kadabra, # 64 - 703.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Kadabra, # 64 - 703.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gliscor</td> 
 <td>472</td> 
 <td>702.8</td> 
 <td><input size="50"  type="text" value="Shadow Gliscor&@Wing Attack&@Earthquake" id="Shadow Gliscor, # 472 - 702.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gliscor, # 472 - 702.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sneasel</td> 
 <td>215</td> 
 <td>678.1</td> 
 <td><input size="50"  type="text" value="Shadow Sneasel&@Feint Attack&@Avalanche" id="Shadow Sneasel, # 215 - 678.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sneasel, # 215 - 678.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Weezing</td> 
 <td>110</td> 
 <td>669.1</td> 
 <td><input size="50"  type="text" value="Shadow Weezing&@Acid&@Sludge Bomb" id="Shadow Weezing, # 110 - 669.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Weezing, # 110 - 669.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magmar</td> 
 <td>126</td> 
 <td>668.2</td> 
 <td><input size="50"  type="text" value="Shadow Magmar&@Karate Chop&@Flamethrower" id="Shadow Magmar, # 126 - 668.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magmar, # 126 - 668.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Bellossom</td> 
 <td>182</td> 
 <td>656.1</td> 
 <td><input size="50"  type="text" value="Shadow Bellossom&@Razor Leaf&@Leaf Blade" id="Shadow Bellossom, # 182 - 656.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Bellossom, # 182 - 656.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Golduck</td> 
 <td>55</td> 
 <td>628.4</td> 
 <td><input size="50"  type="text" value="Shadow Golduck&@Water Gun&@Hydro Pump" id="Shadow Golduck, # 55 - 628.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Golduck, # 55 - 628.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Hitmonlee</td> 
 <td>106</td> 
 <td>601.6</td> 
 <td><input size="50"  type="text" value="Shadow Hitmonlee&@Low Kick&@Close Combat" id="Shadow Hitmonlee, # 106 - 601.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Hitmonlee, # 106 - 601.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Hitmonchan</td> 
 <td>107</td> 
 <td>582.7</td> 
 <td><input size="50"  type="text" value="Shadow Hitmonchan&@Counter&@Power-Up Punch" id="Shadow Hitmonchan, # 107 - 582.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Hitmonchan, # 107 - 582.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Skarmory</td> 
 <td>227</td> 
 <td>538.1</td> 
 <td><input size="50"  type="text" value="Shadow Skarmory&@Steel Wing&@Sky Attack" id="Shadow Skarmory, # 227 - 538.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Skarmory, # 227 - 538.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Stantler</td> 
 <td>234</td> 
 <td>529.3</td> 
 <td><input size="50"  type="text" value="Shadow Stantler&@Tackle&@Wild Charge" id="Shadow Stantler, # 234 - 529.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Stantler, # 234 - 529.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Forretress</td> 
 <td>205</td> 
 <td>519.9</td> 
 <td><input size="50"  type="text" value="Shadow Forretress&@Bug Bite&@Heavy Slam" id="Shadow Forretress, # 205 - 519.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Forretress, # 205 - 519.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Beedrill</td> 
 <td>15</td> 
 <td>509.8</td> 
 <td><input size="50"  type="text" value="Shadow Beedrill&@Bug Bite&@Sludge Bomb" id="Shadow Beedrill, # 15 - 509.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Beedrill, # 15 - 509.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Weepinbell</td> 
 <td>70</td> 
 <td>477.0</td> 
 <td><input size="50"  type="text" value="Shadow Weepinbell&@Acid&@Power Whip" id="Shadow Weepinbell, # 70 - 477.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Weepinbell, # 70 - 477.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Cradily</td> 
 <td>346</td> 
 <td>473.4</td> 
 <td><input size="50"  type="text" value="Shadow Cradily&@Acid&@Grass Knot" id="Shadow Cradily, # 346 - 473.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Cradily, # 346 - 473.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sandslash</td> 
 <td>28</td> 
 <td>462.0</td> 
 <td><input size="50"  type="text" value="Shadow Sandslash&@Mud Shot&@Earthquake" id="Shadow Sandslash, # 28 - 462.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sandslash, # 28 - 462.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Hypno</td> 
 <td>97</td> 
 <td>424.2</td> 
 <td><input size="50"  type="text" value="Shadow Hypno&@Confusion&@Psychic" id="Shadow Hypno, # 97 - 424.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Hypno, # 97 - 424.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Venomoth</td> 
 <td>49</td> 
 <td>418.8</td> 
 <td><input size="50"  type="text" value="Shadow Venomoth&@Bug Bite&@Psychic" id="Shadow Venomoth, # 49 - 418.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Venomoth, # 49 - 418.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Lairon</td> 
 <td>305</td> 
 <td>387.3</td> 
 <td><input size="50"  type="text" value="Shadow Lairon&@Metal Claw&@Heavy Slam" id="Shadow Lairon, # 305 - 387.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Lairon, # 305 - 387.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ivysaur</td> 
 <td>2</td> 
 <td>387.1</td> 
 <td><input size="50"  type="text" value="Shadow Ivysaur&@Vine Whip&@Power Whip" id="Shadow Ivysaur, # 2 - 387.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ivysaur, # 2 - 387.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Shelgon</td> 
 <td>372</td> 
 <td>369.2</td> 
 <td><input size="50"  type="text" value="Shadow Shelgon&@Dragon Breath&@Dragon Pulse" id="Shadow Shelgon, # 372 - 369.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Shelgon, # 372 - 369.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dusknoir</td> 
 <td>477</td> 
 <td>368.6</td> 
 <td><input size="50"  type="text" value="Shadow Dusknoir&@Hex&@Psychic" id="Shadow Dusknoir, # 477 - 368.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dusknoir, # 477 - 368.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Golbat</td> 
 <td>42</td> 
 <td>330.9</td> 
 <td><input size="50"  type="text" value="Shadow Golbat&@Wing Attack&@Shadow Ball" id="Shadow Golbat, # 42 - 330.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Golbat, # 42 - 330.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Raticate</td> 
 <td>20</td> 
 <td>327.8</td> 
 <td><input size="50"  type="text" value="Shadow Raticate&@Quick Attack&@Hyper Fang" id="Shadow Raticate, # 20 - 327.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Raticate, # 20 - 327.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Grotle</td> 
 <td>388</td> 
 <td>326.5</td> 
 <td><input size="50"  type="text" value="Shadow Grotle&@Razor Leaf&@Solar Beam" id="Shadow Grotle, # 388 - 326.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Grotle, # 388 - 326.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Arbok</td> 
 <td>24</td> 
 <td>317.9</td> 
 <td><input size="50"  type="text" value="Shadow Arbok&@Acid&@Gunk Shot" id="Shadow Arbok, # 24 - 317.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Arbok, # 24 - 317.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gloom</td> 
 <td>44</td> 
 <td>317.1</td> 
 <td><input size="50"  type="text" value="Shadow Gloom&@Acid&@Sludge Bomb" id="Shadow Gloom, # 44 - 317.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gloom, # 44 - 317.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Marshtomp</td> 
 <td>259</td> 
 <td>314.6</td> 
 <td><input size="50"  type="text" value="Shadow Marshtomp&@Water Gun&@Surf" id="Shadow Marshtomp, # 259 - 314.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Marshtomp, # 259 - 314.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Quagsire</td> 
 <td>195</td> 
 <td>302.6</td> 
 <td><input size="50"  type="text" value="Shadow Quagsire&@Water Gun&@Earthquake" id="Shadow Quagsire, # 195 - 302.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Quagsire, # 195 - 302.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Charmeleon</td> 
 <td>5</td> 
 <td>293.8</td> 
 <td><input size="50"  type="text" value="Shadow Charmeleon&@Fire Fang&@Flamethrower" id="Shadow Charmeleon, # 5 - 293.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Charmeleon, # 5 - 293.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Probopass</td> 
 <td>476</td> 
 <td>286.0</td> 
 <td><input size="50"  type="text" value="Shadow Probopass&@Rock Throw&@Rock Slide" id="Shadow Probopass, # 476 - 286.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Probopass, # 476 - 286.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Metang</td> 
 <td>375</td> 
 <td>272.8</td> 
 <td><input size="50"  type="text" value="Shadow Metang&@Metal Claw&@Psychic" id="Shadow Metang, # 375 - 272.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Metang, # 375 - 272.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dragonair</td> 
 <td>148</td> 
 <td>266.8</td> 
 <td><input size="50"  type="text" value="Shadow Dragonair&@Dragon Breath&@Dragon Pulse" id="Shadow Dragonair, # 148 - 266.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dragonair, # 148 - 266.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Mawile</td> 
 <td>303</td> 
 <td>248.7</td> 
 <td><input size="50"  type="text" value="Shadow Mawile&@Fire Fang&@Play Rough" id="Shadow Mawile, # 303 - 248.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mawile, # 303 - 248.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Grimer</td> 
 <td>88</td> 
 <td>222.2</td> 
 <td><input size="50"  type="text" value="Shadow Grimer&@Poison Jab&@Sludge Bomb" id="Shadow Grimer, # 88 - 222.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Grimer, # 88 - 222.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Marowak</td> 
 <td>105</td> 
 <td>220.6</td> 
 <td><input size="50"  type="text" value="Shadow Marowak&@Mud Slap&@Earthquake" id="Shadow Marowak, # 105 - 220.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Marowak, # 105 - 220.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Porygon</td> 
 <td>137</td> 
 <td>218.7</td> 
 <td><input size="50"  type="text" value="Shadow Porygon&@Tackle&@Hyper Beam" id="Shadow Porygon, # 137 - 218.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Porygon, # 137 - 218.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Cacnea</td> 
 <td>331</td> 
 <td>212.2</td> 
 <td><input size="50"  type="text" value="Shadow Cacnea&@Sucker Punch&@Grass Knot" id="Shadow Cacnea, # 331 - 212.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Cacnea, # 331 - 212.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidorino</td> 
 <td>33</td> 
 <td>203.3</td> 
 <td><input size="50"  type="text" value="Shadow Nidorino&@Poison Jab&@Sludge Bomb" id="Shadow Nidorino, # 33 - 203.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidorino, # 33 - 203.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sableye</td> 
 <td>302</td> 
 <td>201.9</td> 
 <td><input size="50"  type="text" value="Shadow Sableye&@Shadow Claw&@Foul Play" id="Shadow Sableye, # 302 - 201.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sableye, # 302 - 201.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Abra</td> 
 <td>63</td> 
 <td>200.4</td> 
 <td><input size="50"  type="text" value="Shadow Abra&@Zen Headbutt&@Psyshock" id="Shadow Abra, # 63 - 200.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Abra, # 63 - 200.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Persian</td> 
 <td>53</td> 
 <td>195.8</td> 
 <td><input size="50"  type="text" value="Shadow Persian&@Scratch&@Play Rough" id="Shadow Persian, # 53 - 195.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Persian, # 53 - 195.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nuzleaf</td> 
 <td>274</td> 
 <td>192.9</td> 
 <td><input size="50"  type="text" value="Shadow Nuzleaf&@Feint Attack&@Grass Knot" id="Shadow Nuzleaf, # 274 - 192.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nuzleaf, # 274 - 192.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dugtrio</td> 
 <td>51</td> 
 <td>187.4</td> 
 <td><input size="50"  type="text" value="Shadow Dugtrio&@Mud Slap&@Mud Bomb" id="Shadow Dugtrio, # 51 - 187.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dugtrio, # 51 - 187.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Flaaffy</td> 
 <td>180</td> 
 <td>186.7</td> 
 <td><input size="50"  type="text" value="Shadow Flaaffy&@Charge Beam&@Thunderbolt" id="Shadow Flaaffy, # 180 - 186.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Flaaffy, # 180 - 186.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magnemite</td> 
 <td>81</td> 
 <td>175.0</td> 
 <td><input size="50"  type="text" value="Shadow Magnemite&@Thunder Shock&@Thunderbolt" id="Shadow Magnemite, # 81 - 175.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magnemite, # 81 - 175.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Misdreavus</td> 
 <td>200</td> 
 <td>174.6</td> 
 <td><input size="50"  type="text" value="Shadow Misdreavus&@Hex&@Ominous Wind" id="Shadow Misdreavus, # 200 - 174.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Misdreavus, # 200 - 174.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Bellsprout</td> 
 <td>69</td> 
 <td>166.8</td> 
 <td><input size="50"  type="text" value="Shadow Bellsprout&@Vine Whip&@Power Whip" id="Shadow Bellsprout, # 69 - 166.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Bellsprout, # 69 - 166.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Gligar</td> 
 <td>207</td> 
 <td>164.7</td> 
 <td><input size="50"  type="text" value="Shadow Gligar&@Wing Attack&@Aerial Ace" id="Shadow Gligar, # 207 - 164.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Gligar, # 207 - 164.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Pupitar</td> 
 <td>247</td> 
 <td>158.9</td> 
 <td><input size="50"  type="text" value="Shadow Pupitar&@Bite&@Dig" id="Shadow Pupitar, # 247 - 158.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Pupitar, # 247 - 158.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Anorith</td> 
 <td>347</td> 
 <td>153.7</td> 
 <td><input size="50"  type="text" value="Shadow Anorith&@Scratch&@Ancient Power" id="Shadow Anorith, # 347 - 153.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Anorith, # 347 - 153.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Carvanha</td> 
 <td>318</td> 
 <td>142.3</td> 
 <td><input size="50"  type="text" value="Shadow Carvanha&@Bite&@Crunch" id="Shadow Carvanha, # 318 - 142.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Carvanha, # 318 - 142.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Houndour</td> 
 <td>228</td> 
 <td>136.4</td> 
 <td><input size="50"  type="text" value="Shadow Houndour&@Feint Attack&@Flamethrower" id="Shadow Houndour, # 228 - 136.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Houndour, # 228 - 136.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sealeo</td> 
 <td>364</td> 
 <td>132.8</td> 
 <td><input size="50"  type="text" value="Shadow Sealeo&@Water Gun&@Aurora Beam" id="Shadow Sealeo, # 364 - 132.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sealeo, # 364 - 132.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Omanyte</td> 
 <td>138</td> 
 <td>132.0</td> 
 <td><input size="50"  type="text" value="Shadow Omanyte&@Water Gun&@Rock Blast" id="Shadow Omanyte, # 138 - 132.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Omanyte, # 138 - 132.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Oddish</td> 
 <td>43</td> 
 <td>131.2</td> 
 <td><input size="50"  type="text" value="Shadow Oddish&@Acid&@Sludge Bomb" id="Shadow Oddish, # 43 - 131.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Oddish, # 43 - 131.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Stunky</td> 
 <td>434</td> 
 <td>123.0</td> 
 <td><input size="50"  type="text" value="Shadow Stunky&@Bite&@Sludge Bomb" id="Shadow Stunky, # 434 - 123.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Stunky, # 434 - 123.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Teddiursa</td> 
 <td>216</td> 
 <td>122.8</td> 
 <td><input size="50"  type="text" value="Shadow Teddiursa&@Scratch&@Play Rough" id="Shadow Teddiursa, # 216 - 122.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Teddiursa, # 216 - 122.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Jumpluff</td> 
 <td>189</td> 
 <td>120.2</td> 
 <td><input size="50"  type="text" value="Shadow Jumpluff&@Infestation&@Solar Beam" id="Shadow Jumpluff, # 189 - 120.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Jumpluff, # 189 - 120.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidorina</td> 
 <td>30</td> 
 <td>116.9</td> 
 <td><input size="50"  type="text" value="Shadow Nidorina&@Poison Sting&@Sludge Bomb" id="Shadow Nidorina, # 30 - 116.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidorina, # 30 - 116.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Slowpoke</td> 
 <td>79</td> 
 <td>116.2</td> 
 <td><input size="50"  type="text" value="Shadow Slowpoke&@Water Gun&@Psychic" id="Shadow Slowpoke, # 79 - 116.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Slowpoke, # 79 - 116.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Bulbasaur</td> 
 <td>1</td> 
 <td>114.4</td> 
 <td><input size="50"  type="text" value="Shadow Bulbasaur&@Vine Whip&@Power Whip" id="Shadow Bulbasaur, # 1 - 114.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Bulbasaur, # 1 - 114.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Wartortle</td> 
 <td>8</td> 
 <td>111.5</td> 
 <td><input size="50"  type="text" value="Shadow Wartortle&@Water Gun&@Hydro Pump" id="Shadow Wartortle, # 8 - 111.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Wartortle, # 8 - 111.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Machop</td> 
 <td>66</td> 
 <td>104.0</td> 
 <td><input size="50"  type="text" value="Shadow Machop&@Karate Chop&@Cross Chop" id="Shadow Machop, # 66 - 104.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Machop, # 66 - 104.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Koffing</td> 
 <td>109</td> 
 <td>100.8</td> 
 <td><input size="50"  type="text" value="Shadow Koffing&@Acid&@Sludge Bomb" id="Shadow Koffing, # 109 - 100.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Koffing, # 109 - 100.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Growlithe</td> 
 <td>58</td> 
 <td>99.9</td> 
 <td><input size="50"  type="text" value="Shadow Growlithe&@Bite&@Flamethrower" id="Shadow Growlithe, # 58 - 99.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Growlithe, # 58 - 99.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Trapinch</td> 
 <td>328</td> 
 <td>96.3</td> 
 <td><input size="50"  type="text" value="Shadow Trapinch&@Mud Shot&@Dig" id="Shadow Trapinch, # 328 - 96.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Trapinch, # 328 - 96.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Lileep</td> 
 <td>345</td> 
 <td>92.5</td> 
 <td><input size="50"  type="text" value="Shadow Lileep&@Acid&@Grass Knot" id="Shadow Lileep, # 345 - 92.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Lileep, # 345 - 92.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Exeggcute</td> 
 <td>102</td> 
 <td>86.4</td> 
 <td><input size="50"  type="text" value="Shadow Exeggcute&@Confusion&@Psychic" id="Shadow Exeggcute, # 102 - 86.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Exeggcute, # 102 - 86.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Aron</td> 
 <td>304</td> 
 <td>86.2</td> 
 <td><input size="50"  type="text" value="Shadow Aron&@Metal Claw&@Iron Head" id="Shadow Aron, # 304 - 86.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Aron, # 304 - 86.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Poliwhirl</td> 
 <td>61</td> 
 <td>80.0</td> 
 <td><input size="50"  type="text" value="Shadow Poliwhirl&@Bubble&@Bubble Beam" id="Shadow Poliwhirl, # 61 - 80.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Poliwhirl, # 61 - 80.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Kabuto</td> 
 <td>140</td> 
 <td>78.7</td> 
 <td><input size="50"  type="text" value="Shadow Kabuto&@Scratch&@Ancient Power" id="Shadow Kabuto, # 140 - 78.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Kabuto, # 140 - 78.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Turtwig</td> 
 <td>387</td> 
 <td>78.5</td> 
 <td><input size="50"  type="text" value="Shadow Turtwig&@Razor Leaf&@Seed Bomb" id="Shadow Turtwig, # 387 - 78.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Turtwig, # 387 - 78.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Vibrava</td> 
 <td>329</td> 
 <td>76.0</td> 
 <td><input size="50"  type="text" value="Shadow Vibrava&@Dragon Breath&@Bulldoze" id="Shadow Vibrava, # 329 - 76.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Vibrava, # 329 - 76.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Aipom</td> 
 <td>190</td> 
 <td>70.6</td> 
 <td><input size="50"  type="text" value="Shadow Aipom&@Scratch&@Swift" id="Shadow Aipom, # 190 - 70.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Aipom, # 190 - 70.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Mareep</td> 
 <td>179</td> 
 <td>69.6</td> 
 <td><input size="50"  type="text" value="Shadow Mareep&@Thunder Shock&@Thunderbolt" id="Shadow Mareep, # 179 - 69.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mareep, # 179 - 69.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Psyduck</td> 
 <td>54</td> 
 <td>67.8</td> 
 <td><input size="50"  type="text" value="Shadow Psyduck&@Water Gun&@Aqua Tail" id="Shadow Psyduck, # 54 - 67.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Psyduck, # 54 - 67.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Kirlia</td> 
 <td>281</td> 
 <td>66.4</td> 
 <td><input size="50"  type="text" value="Shadow Kirlia&@Confusion&@Psychic" id="Shadow Kirlia, # 281 - 66.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Kirlia, # 281 - 66.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Snover</td> 
 <td>459</td> 
 <td>63.8</td> 
 <td><input size="50"  type="text" value="Shadow Snover&@Ice Shard&@Ice Beam" id="Shadow Snover, # 459 - 63.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Snover, # 459 - 63.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Delibird</td> 
 <td>225</td> 
 <td>63.0</td> 
 <td><input size="50"  type="text" value="Shadow Delibird&@Quick Attack&@Ice Punch" id="Shadow Delibird, # 225 - 63.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Delibird, # 225 - 63.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dusclops</td> 
 <td>356</td> 
 <td>60.5</td> 
 <td><input size="50"  type="text" value="Shadow Dusclops&@Hex&@Shadow Punch" id="Shadow Dusclops, # 356 - 60.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dusclops, # 356 - 60.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Sandshrew</td> 
 <td>27</td> 
 <td>56.8</td> 
 <td><input size="50"  type="text" value="Shadow Sandshrew&@Scratch&@Dig" id="Shadow Sandshrew, # 27 - 56.8 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Sandshrew, # 27 - 56.8 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ekans</td> 
 <td>23</td> 
 <td>55.6</td> 
 <td><input size="50"  type="text" value="Shadow Ekans&@Acid&@Sludge Bomb" id="Shadow Ekans, # 23 - 55.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ekans, # 23 - 55.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Vulpix</td> 
 <td>37</td> 
 <td>55.3</td> 
 <td><input size="50"  type="text" value="Shadow Vulpix&@Quick Attack&@Weather Ball Fire" id="Shadow Vulpix, # 37 - 55.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Vulpix, # 37 - 55.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Bagon</td> 
 <td>371</td> 
 <td>52.6</td> 
 <td><input size="50"  type="text" value="Shadow Bagon&@Bite&@Flamethrower" id="Shadow Bagon, # 371 - 52.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Bagon, # 371 - 52.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Drowzee</td> 
 <td>96</td> 
 <td>49.0</td> 
 <td><input size="50"  type="text" value="Shadow Drowzee&@Confusion&@Psychic" id="Shadow Drowzee, # 96 - 49.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Drowzee, # 96 - 49.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidoran♂</td> 
 <td>32</td> 
 <td>46.5</td> 
 <td><input size="50"  type="text" value="Shadow Nidoran♂&@Poison Sting&@Sludge Bomb" id="Shadow Nidoran♂, # 32 - 46.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidoran♂, # 32 - 46.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Shuppet</td> 
 <td>353</td> 
 <td>46.4</td> 
 <td><input size="50"  type="text" value="Shadow Shuppet&@Feint Attack&@Ominous Wind" id="Shadow Shuppet, # 353 - 46.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Shuppet, # 353 - 46.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Skiploom</td> 
 <td>188</td> 
 <td>45.1</td> 
 <td><input size="50"  type="text" value="Shadow Skiploom&@Tackle&@Grass Knot" id="Shadow Skiploom, # 188 - 45.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Skiploom, # 188 - 45.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Charmander</td> 
 <td>4</td> 
 <td>45.0</td> 
 <td><input size="50"  type="text" value="Shadow Charmander&@Scratch&@Flamethrower" id="Shadow Charmander, # 4 - 45.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Charmander, # 4 - 45.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Mudkip</td> 
 <td>258</td> 
 <td>43.6</td> 
 <td><input size="50"  type="text" value="Shadow Mudkip&@Water Gun&@Stomp" id="Shadow Mudkip, # 258 - 43.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Mudkip, # 258 - 43.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Venonat</td> 
 <td>48</td> 
 <td>39.2</td> 
 <td><input size="50"  type="text" value="Shadow Venonat&@Bug Bite&@Signal Beam" id="Shadow Venonat, # 48 - 39.2 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Venonat, # 48 - 39.2 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Dratini</td> 
 <td>147</td> 
 <td>37.9</td> 
 <td><input size="50"  type="text" value="Shadow Dratini&@Dragon Breath&@Aqua Tail" id="Shadow Dratini, # 147 - 37.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Dratini, # 147 - 37.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Larvitar</td> 
 <td>246</td> 
 <td>36.6</td> 
 <td><input size="50"  type="text" value="Shadow Larvitar&@Bite&@Ancient Power" id="Shadow Larvitar, # 246 - 36.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Larvitar, # 246 - 36.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Shellder</td> 
 <td>90</td> 
 <td>31.3</td> 
 <td><input size="50"  type="text" value="Shadow Shellder&@Tackle&@Bubble Beam" id="Shadow Shellder, # 90 - 31.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Shellder, # 90 - 31.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nidoran♀</td> 
 <td>29</td> 
 <td>30.5</td> 
 <td><input size="50"  type="text" value="Shadow Nidoran♀&@Poison Sting&@Sludge Bomb" id="Shadow Nidoran♀, # 29 - 30.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nidoran♀, # 29 - 30.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Rattata</td> 
 <td>19</td> 
 <td>29.7</td> 
 <td><input size="50"  type="text" value="Shadow Rattata&@Quick Attack&@Hyper Fang" id="Shadow Rattata, # 19 - 29.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Rattata, # 19 - 29.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Nosepass</td> 
 <td>299</td> 
 <td>29.0</td> 
 <td><input size="50"  type="text" value="Shadow Nosepass&@Rock Throw&@Rock Slide" id="Shadow Nosepass, # 299 - 29.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Nosepass, # 299 - 29.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Pineco</td> 
 <td>204</td> 
 <td>28.1</td> 
 <td><input size="50"  type="text" value="Shadow Pineco&@Bug Bite&@Gyro Ball" id="Shadow Pineco, # 204 - 28.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Pineco, # 204 - 28.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Squirtle</td> 
 <td>7</td> 
 <td>27.0</td> 
 <td><input size="50"  type="text" value="Shadow Squirtle&@Bubble&@Aqua Tail" id="Shadow Squirtle, # 7 - 27.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Squirtle, # 7 - 27.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Spheal</td> 
 <td>363</td> 
 <td>25.9</td> 
 <td><input size="50"  type="text" value="Shadow Spheal&@Water Gun&@Aurora Beam" id="Shadow Spheal, # 363 - 25.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Spheal, # 363 - 25.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Cubone</td> 
 <td>104</td> 
 <td>25.5</td> 
 <td><input size="50"  type="text" value="Shadow Cubone&@Mud Slap&@Bone Club" id="Shadow Cubone, # 104 - 25.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Cubone, # 104 - 25.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Meowth</td> 
 <td>52</td> 
 <td>23.6</td> 
 <td><input size="50"  type="text" value="Shadow Meowth&@Scratch&@Body Slam" id="Shadow Meowth, # 52 - 23.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Meowth, # 52 - 23.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Poliwag</td> 
 <td>60</td> 
 <td>19.3</td> 
 <td><input size="50"  type="text" value="Shadow Poliwag&@Bubble&@Bubble Beam" id="Shadow Poliwag, # 60 - 19.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Poliwag, # 60 - 19.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Zubat</td> 
 <td>41</td> 
 <td>18.7</td> 
 <td><input size="50"  type="text" value="Shadow Zubat&@Bite&@Sludge Bomb" id="Shadow Zubat, # 41 - 18.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Zubat, # 41 - 18.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Diglett</td> 
 <td>50</td> 
 <td>16.4</td> 
 <td><input size="50"  type="text" value="Shadow Diglett&@Mud Slap&@Mud Bomb" id="Shadow Diglett, # 50 - 16.4 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Diglett, # 50 - 16.4 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Seedot</td> 
 <td>273</td> 
 <td>13.5</td> 
 <td><input size="50"  type="text" value="Shadow Seedot&@Quick Attack&@Grass Knot" id="Shadow Seedot, # 273 - 13.5 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Seedot, # 273 - 13.5 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Wobbuffet</td> 
 <td>202</td> 
 <td>12.9</td> 
 <td><input size="50"  type="text" value="Shadow Wobbuffet&@Counter&@Mirror Coat" id="Shadow Wobbuffet, # 202 - 12.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Wobbuffet, # 202 - 12.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Swinub</td> 
 <td>220</td> 
 <td>12.7</td> 
 <td><input size="50"  type="text" value="Shadow Swinub&@Tackle&@Rock Slide" id="Shadow Swinub, # 220 - 12.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Swinub, # 220 - 12.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Wooper</td> 
 <td>194</td> 
 <td>11.7</td> 
 <td><input size="50"  type="text" value="Shadow Wooper&@Water Gun&@Mud Bomb" id="Shadow Wooper, # 194 - 11.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Wooper, # 194 - 11.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Hoppip</td> 
 <td>187</td> 
 <td>11.0</td> 
 <td><input size="50"  type="text" value="Shadow Hoppip&@Tackle&@Grass Knot" id="Shadow Hoppip, # 187 - 11.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Hoppip, # 187 - 11.0 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Ralts</td> 
 <td>280</td> 
 <td>8.7</td> 
 <td><input size="50"  type="text" value="Shadow Ralts&@Confusion&@Psyshock" id="Shadow Ralts, # 280 - 8.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Ralts, # 280 - 8.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Duskull</td> 
 <td>355</td> 
 <td>5.1</td> 
 <td><input size="50"  type="text" value="Shadow Duskull&@Hex&@Ominous Wind" id="Shadow Duskull, # 355 - 5.1 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Duskull, # 355 - 5.1 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Beldum</td> 
 <td>374</td> 
 <td>2.3</td> 
 <td><input size="50"  type="text" value="Shadow Beldum&@Take Down&@Struggle" id="Shadow Beldum, # 374 - 2.3 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Beldum, # 374 - 2.3 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Weedle</td> 
 <td>13</td> 
 <td>0.9</td> 
 <td><input size="50"  type="text" value="Shadow Weedle&@Bug Bite&@Struggle" id="Shadow Weedle, # 13 - 0.9 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Weedle, # 13 - 0.9 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Shuckle</td> 
 <td>213</td> 
 <td>0.7</td> 
 <td><input size="50"  type="text" value="Shadow Shuckle&@Rock Throw&@Stone Edge" id="Shadow Shuckle, # 213 - 0.7 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Shuckle, # 213 - 0.7 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Kakuna</td> 
 <td>14</td> 
 <td>0.6</td> 
 <td><input size="50"  type="text" value="Shadow Kakuna&@Bug Bite&@Struggle" id="Shadow Kakuna, # 14 - 0.6 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Kakuna, # 14 - 0.6 DPS ---')">Copy text</button> </td> 
 </tr> 
<tr> 
 <td>Shadow Magikarp</td> 
 <td>129</td> 
 <td>0.0</td> 
 <td><input size="50"  type="text" value="Shadow Magikarp&@Splash&@Struggle" id="Shadow Magikarp, # 129 - 0.0 DPS ---"> 
<!-- button --> 
<button onclick="copyToClipboard('Shadow Magikarp, # 129 - 0.0 DPS ---')">Copy text</button> </td> 
 </tr> 

<br>

</body>
</html></table>